version: 2.1
jobs:
  build:
    docker:
      - image: circleci/node:lts
    working_directory: ~/VocabulaRBy
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: npm install .
      - run:
          name: Install GULP
          command: sudo npm install -g gulp-cli
      - run:
          name: Test class
          command: gulp test
