version: 2.1
jobs:
  build:
    docker:
      - image: circleci/node:lts
    working_directory: ~/VocabulaRBy
    steps:
      - checkout
      - run:
          name: Install GULP
          command: sudo npm install -g gulp
      - run:
          name: Install pm2
          command: sudo npm install -g pm2
      - run:
          name: Install dependencies
          command: npm install .
      - run:
          name: Start pm2
          command: gulp start
      -run:
          name: Stop pm2
          command: gulp stop
