
version: 2
jobs:
  build:
    docker:
      - image: circle/node:lts
    working_directory: ~/VocabulaRBy
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: npm install .
      - run:
          name: Test
          command: npm test
