
version: 2
jobs:
  build:
    docker:
      - image: circleci/node:10.16.3
    working_directory: ~/VocabulaRBy
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: npm install .
      - run:
          name: Create output directory for tests
          command: mkdir out-test
      - run:
          name: Test
          command: npm test
